<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Incentive (INC)</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Primary Meta Tags -->
  <meta name="title" content="INC | Homepage">
  <meta name="description"
    content="INC is a utility and governance token that represents an easy, secure and innovative way to incentivize users. INC-based protocols allow the exchange of tokens between content creators and participants in complete security and without the need for intermediaries.">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://inctoken.org">
  <meta property="og:title" content="INC | Homepage">
  <meta property="og:description"
    content="INC is a utility and governance token that represents an easy, secure and innovative way to incentivize users. INC-based protocols allow the exchange of tokens between content creators and participants in complete security and without the need for intermediaries.">
  <meta property="og:image" content="https://inctoken.org/assets/img/meta_rep.png">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://inctoken.org">
  <meta property="twitter:title" content="INC | Homepage">
  <meta property="twitter:description"
    content="INC is a utility and governance token that represents an easy, secure and innovative way to incentivize users. INC-based protocols allow the exchange of tokens between content creators and participants in complete security and without the need for intermediaries.">
  <meta property="twitter:image" content="https://inctoken.org/assets/img/meta_rep.png">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://app.termly.io/embed.min.js" data-auto-block="on" data-website-uuid="e76fdef4-8cbd-4f5d-a152-b62789d10414"></script>
</head>

<body class="mat-typography">

  <app-root></app-root>

</body>

</html>